# Cyber

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  cyber.jks  proguard-rules.pro
app/src/androidTest/java/com/botasky/cyberblack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botasky/cyberblack/: CyberApplication.java  MainActivity.java
app/src/main/java/com/botasky/cyberblack/activity/: BaseActivity.java  HomeActivity.java  PhotoViewerActivity.java  ReadDetailActivity.java  TestLayoutActivity.java
app/src/main/java/com/botasky/cyberblack/adapter/: ItemClickListener.java  RecyclerItemClickListener.java  RefreshRecyclerAdapter.java
app/src/main/java/com/botasky/cyberblack/biz/: LocationBusiness.java
app/src/main/java/com/botasky/cyberblack/constant/: Constant.java
app/src/main/java/com/botasky/cyberblack/entity/: LocWeatherBean.java
app/src/main/java/com/botasky/cyberblack/fragment/: BaseFragment.java  FilmFragment.java  GirlsFragment.java  PhotoFragment.java  ReadingFragment.java  SplashFragment.java  TestUIFragment.java
app/src/main/java/com/botasky/cyberblack/fragment/film/: FilmFragment.java
app/src/main/java/com/botasky/cyberblack/fragment/girl/: GirlsFragment.java
app/src/main/java/com/botasky/cyberblack/fragment/photo/: PhotoFragment.java
app/src/main/java/com/botasky/cyberblack/fragment/read/: ReadingFragment.java
app/src/main/java/com/botasky/cyberblack/network/: HttpHelper.java  Urls.java
app/src/main/java/com/botasky/cyberblack/network/api/: DouBanApi.java  GirlsApi.java  JuHeDataApi.java  ZhiHuDailyApi.java
app/src/main/java/com/botasky/cyberblack/network/response/: DailyDetailResponse.java  DailyResponse.java  DailyStories.java  DailyTopStories.java  FilmsResponse.java  GirlsResponse.java  SubjectsBean.java
app/src/main/java/com/botasky/cyberblack/rx/: ThreadScheduler.java
app/src/main/java/com/botasky/cyberblack/service/: CyberService.java
app/src/main/java/com/botasky/cyberblack/util/: AppUtil.java  DisplaytUtil.java  ImageUtil.java  ViewAnimUtil.java
app/src/main/java/com/botasky/cyberblack/view/: AlphaImageView.java  AlphaLinearLayout.java  AlphaRelativeLayout.java  AlphaTextView.java  NumRiseTextView.java  ScanView.java
app/src/main/java/com/botasky/cyberblack/view/section/: Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/res/drawable/: app_icon.xml  default_image.xml  home_menu.xml  ripple_bg.xml  splash_device.xml  splash_style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_read_detail.xml  activity_test_layout.xml  activity_viewer.xml  fragment_film.xml  fragment_girls.xml  fragment_photo.xml  fragment_reading.xml  fragment_splash.xml  fragment_test_ui.xml  home_nav_header.xml  include_home_viewpager.xml  item_films_layout.xml  item_girls_footer.xml  item_girls_layout.xml  layout_film_head.xml  layout_film_item.xml  layout_read_item.xml
app/src/main/res/menu/: drawer_actions.xml  drawer_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/botasky/cyberblack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
