// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//导入library规范
ext {
    //MaterialDesign
    supportAppcompatVersion = '25.1.1'
    supportDesignVersion = '25.1.1'
    supportCardViewVersion = '25.1.1'
    supportRecyleViewVersion = '25.1.1'
    supportPaletteVersion = '25.1.1'
    supportPercentVersion = '25.1.1'
    supportSupportV4Version = '25.1.1'
    //constraintLayout
    constraintLayoutVersion = '1.0.0-beta4'
    //bootstrap
    bootstrapVersion = '2.3.0'
    //butterknife
    butterknifeVersion = '8.4.0'
    //glide
    glideVersion = '3.7.0'
    //retrofit
    retrofitVersion = '2.1.0'
    //rxJava
    rxJavaVersion = '1.1.0'
    //rxAndroid
    rxAndroidVersion = '1.2.0'


    appDependencies = [
            appcompact          :"com.android.support:appcompat-v7:${supportAppcompatVersion}",
            appDesign           :"com.android.support:design:${supportDesignVersion}",
            cardView            :"com.android.support:cardview-v7:${supportCardViewVersion}",
            recycleView         :"com.android.support:recyclerview-v7:${supportRecyleViewVersion}",
            palttte             :"com.android.support:palette-v7:${supportPaletteVersion}",
            percent             :"com.android.support:percent:${supportPercentVersion}",
            suportV4            :"com.android.support:support-v4:${supportSupportV4Version}",
            constrain           :"com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            bootstrap           :"com.beardedhen:androidbootstrap:${bootstrapVersion}",
            glide               :"com.github.bumptech.glide:glide:${glideVersion}",
            butterknife         :"com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler :"com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            retrofit            :"com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter   :"com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter     :"com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            rxJava              :"io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid           :"io.reactivex:rxandroid:${rxAndroidVersion}"
    ]
    appTestDependencies = [

    ]
}

