apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.botasky.cyberblack"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }

    release {
      minifyEnabled true
      shrinkResources true
      //            signingConfig signingConfigs.release

      proguardFile 'proguard/proguard-butterknife.pro'
      proguardFile 'proguard/proguard-glide.pro'

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    packagingOptions {
      exclude 'META-INF/rxjava.properties'
    }
  }

  signingConfigs {
    debug {
      storeFile file("cyber.jks")
      storePassword 'siriusabo'
      keyAlias 'CyberBlack'
      keyPassword 'siriusabo0203'
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
    }
  }

  //支持lambda
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  def appDependencies = rootProject.ext.appDependencies
  //项目依赖
  def testDependencies = rootProject.ext.appTestDependencies
  //测试依赖 LeakCanary之类
  compile appDependencies.appcompact
  compile appDependencies.appDesign
  compile appDependencies.cardView
  compile appDependencies.recycleView
  compile appDependencies.palttte
  compile appDependencies.percent
  compile appDependencies.suportV4
  compile appDependencies.constrain
  compile appDependencies.bootstrap
  compile appDependencies.glide
  compile appDependencies.butterknife
  annotationProcessor appDependencies.butterknifeCompiler
  compile appDependencies.retrofit
  compile appDependencies.retrofitConverter
  compile appDependencies.retrofitAdapter
  compile appDependencies.rxJava
  compile appDependencies.rxAndroid
  compile appDependencies.rxPermission
  compile appDependencies.photoView
  compile appDependencies.systembar
  compile appDependencies.rxLifecycle
  compile appDependencies.rxLifecycleComponent
}
