<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reading"
            android:icon="@drawable/home_reading"
            android:title="@string/home_reading"/>
        <item
            android:id="@+id/nav_film"
            android:icon="@drawable/home_film"
            android:title="@string/home_film"/>
        <item
            android:id="@+id/nav_girls"
            android:icon="@drawable/home_girls"
            android:title="@string/home_girls"/>
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/home_account"
            android:title="@string/home_profile"/>
    </group>

    <item android:title="链接">
        <menu>
            <item
                android:id="@+id/nav_link1"
                android:icon="@drawable/home_link"
                android:title="链接1"/>
            <item
                android:id="@+id/nav_link2"
                android:icon="@drawable/home_link"
                android:title="链接2"/>
        </menu>
    </item>
</menu>