<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_800"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/hello_tv_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, Mundo"
        android:textColor="@color/grey_400"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hello_tv_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:text="你好,世界"
        android:textColor="@color/grey_1000_w"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/hello_tv_france"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Bonjour, le monde"
        android:textColor="@color/grey_200"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/hello_tv_korea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="120dp"
        android:text="안녕하세요, 세계"
        android:textColor="@color/grey_200"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/hello_tv_jpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:text="こんにちは,世界"
        android:textColor="@color/grey_400"
        android:textSize="28sp" />


    <TextView
        android:id="@+id/hello_tv_germany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="11dp"
        android:text="Hallo,Welt"
        android:textColor="@color/grey_300"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/hello_tv_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Hello, World"
        android:textColor="@color/grey_050"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/hello_tv_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginTop="24dp"
        android:text="Hej, världen"
        android:textColor="@color/grey_050"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/hello_tv_russuia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="120dp"
        android:layout_marginTop="24dp"
        android:text="Hei maailma"
        android:textColor="@color/grey_300"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/hello_tv_en"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/splash_device" />

    <TextView
        android:id="@+id/hello_tv_fenlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="35dp"
        android:text="Saluton,mondo"
        android:textColor="@color/grey_050"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hello_tv_poland"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/hello_tv_germany"
        android:text="Witaj świecie"
        android:textColor="@color/grey_050"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hello_tv_alb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/hello_tv_korea"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="21dp"
        android:text="مرحبا بالعالم"
        android:textColor="@color/grey_050"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hello_tv_ael"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:text="Olá Mundo"
        android:textColor="@color/grey_050"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hello_tv_tailan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="180dp"
        android:text="สวัสดีชาวโลก"
        android:textColor="@color/grey_300"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hello_tv_hsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="108dp"
        android:text="Сәлем Әлем"
        android:textColor="@color/grey_200"
        android:textSize="19sp" />


</RelativeLayout>