<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/film_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/film_in_theaters"
            app:bootstrapBrand="danger"
            app:bootstrapHeading="h6"
            app:roundedCorners="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/film_in_theaters_recyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:id="@+id/film_refresh"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/film_in_theaters_recyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <!---->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</android.support.v4.widget.SwipeRefreshLayout>