<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/film_refresh"-->
    <!--android:visibility="gone"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/film_rl_in_theaters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/film_in_theaters"
                    android:textColor="@color/grey_900"
                    android:textSize="30sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/film_in_theaters_recyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/film_rl_coming_soon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/film_rl_in_theaters"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/film_coming_soon"
                    android:textColor="@color/grey_900"
                    android:textSize="30sp" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/film_coming_soon_recyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>


        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/film_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/film_in_theaters_recyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp">-->

        <!--</android.support.v7.widget.RecyclerView>-->
        <!---->
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>