<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_800"
    android:orientation="vertical">

    <com.botasky.cyberblack.view.ScanView
        android:id="@+id/scanveiw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.botasky.cyberblack.view.ScanView>
</LinearLayout>